{
  "compilerOptions": {
    "lib": [],
    "types": ["node"],
    "allowJs": false,
    "resolveJsonModule": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
